# maven-archetype-templates

./: .gitignore  README.md  pom.xml
java-app-archetype/: pom.xml
java-app-archetype/src/main/java/cn/net/wujun/maven/archetypes/: App.java
java-app-archetype/src/main/resources/: logback.xml
java-app-archetype/src/test/java/cn/net/wujun/maven/archetypes/: AppTest.java
java-app-archetype/src/test/resources/: logback-test.xml
