<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>maven-archetype-templates</artifactId>
		<groupId>cn.net.wujun.maven.archetypes</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>cn.net.wujun.maven.archetypes</groupId>
	<artifactId>java-app-archetype</artifactId>
	<packaging>jar</packaging>

	<name>java-app-archetype</name>
	<url>http://maven.apache.org</url>
	<organization>
		<name>wujun.net.cn</name>
		<url>http://wujun.net.cn</url>
	</organization>

	<developers>
		<developer>
			<id>jasonwuen</id>
			<name>Jason Wu</name>
			<email>jason.wu.en@gmail.com</email>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.6</jdk.version>

		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.0.13</logback.version>

		<junit.version>4.11</junit.version>

	</properties>

	<dependencies>

		<!-- LOGGING begin -->
		<!-- slf4j api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<!-- LOGGING end -->

		<!-- TEST begin -->
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- TEST end -->
	</dependencies>

	<build>
		<finalName>java-app-archetype</finalName>
	</build>
</project>
